import java.util.*;
public class butterfly{
    public static void main(String args[]){
        int n=5;
        for(int i=1;i<=n;i++){   //outer loop
           for(int j=1;j<=i;j++){
            System.out.print("*");         //stars
           }
           for(int j=1;j<=2*(n-i);j++){      //spaces
            System.out.print(" ");
           }
           for(int j=1;j<=i;j++){      //stars
            System.out.print("*");
           }
           System.out.println();
        }
        for(int i=n;i>=1;i--){
             for(int j=1;j<=i;j++){
            System.out.print("*");         //stars
           }
           for(int j=1;j<=2*(n-i);j++){      //spaces
            System.out.print(" ");
           }
           for(int j=1;j<=i;j++){      //stars
            System.out.print("*");
           }
           System.out.println();
        }
    }
}
