import java.util.*;
public class majority_element{
    public static void main(String args[]){
        int arr[]={3,2,3};
        int n=arr.length;
        int major=n/2;
        boolean found=false;
        for(int i=0;i<arr.length;i++){
            int count=0;
            for(int j=0;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    count++;
                }
            }
                if(count>major){
                    System.out.print("majority element is:"+arr[i]);
                    found=true;
                    break;
            }
        
        }
        if(found==false){
            System.out.print("no majority element found");
        }
    }
}
          
