public class n_queen_n_rows{
    public static boolean is_safe(char board[][],int row,int col){
        // check for row
        for(int i=row-1;i>=0;i--){
            if(board[i][col]=='Q')
              return false;
        }
        //check for left diagonal
        for(int i=row-1,j=col-1;i>=0&&j>=0;i--,j--){
            if(board[i][j]=='Q')
            return false;
        }
        //check for right diagonal
        for(int i=row-1,j=col+1;i>=0&&j<board.length;i--,j++)
          if(board[i][j]=='Q')
           return false;
     return true;
    }
    public static void place_queen(char board[][],int row){
          if(row==board.length){
                printboard(board);
                  return;
    }
       
       for(int j=0;j<board.length;j++){
          if(is_safe(board,row,j)){
          board[row][j]='Q';
         place_queen(board,row+1);
         board[row][j]='X';
       }
       }
    }
    public static void printboard( char board[][]){
        System.out.println("-------------chess board-------------");
        for(int i=0;i<board.length;i++){
            
            for(int j=0;j<board.length;j++){
                System.out.print(board[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
         int n=5;
         char board[][]=new char[n][n];
        
         for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                board[i][j]='X';
            }
         }
          place_queen(board,0);
    }
}
