import java.util.*;
public class Search_sorted{
   public static int search(int arr[][],int n,int m,int key){
    int row=0;
    int col=m-1;
    while(row<n && col>=0){
       if(arr[row][col]==key){
       System.out.println("key is found at:("+row+","+col+")");
       return 0;
       }
       else if(key<arr[row][col]){
          col--;
       }
       else{
        row++;
       }
    }
    System.out.print("key is not found");
    return 0;
    
   }
      public static void inputArr(int arr[][]){
             System.out.println("enter the values of the matrix:");
             Scanner sc=new Scanner(System.in);
       
             for(int i=0;i<arr.length;i++){
                 for(int j=0;j<arr.length;j++){
                    arr[i][j]=sc.nextInt();
                       }
                }
             }
       public static void display(int arr[][]){
                    for(int i=0;i<arr.length;i++){
                        for(int j=0;j<arr[0].length;j++){
                            System.out.print(arr[i][j]+"  ");
                        }
                        System.out.println();
                    }
    
                   }
   public static void main(String args[]){
    int n,m,key;
   
    System.out.println("enter the number of rows:");
    System.out.println("enter the number of columns:");
    System.out.println("enter the key to search:");
    Scanner sc=new Scanner(System.in);

    n=sc.nextInt();
    m=sc.nextInt();
     int arr[][]=new int[n][m];
    key=sc.nextInt();
    inputArr(arr);
    display(arr);
    search(arr,n,m,key);

   }
}
